类型	            存储大小	        值范围
char	            1 字节	          -128 到 127 或 0 到 255
unsigned char	    1 字节	          0 到 255
signed char	      1 字节	          -128 到 127
int	              2 或 4 字节	     -32,768 到 32,767 或 -2,147,483,648 到 2,147,483,647
unsigned int	    2 或 4 字节	     0 到 65,535 或 0 到 4,294,967,295
short	            2 字节	          -32,768 到 32,767
unsigned short	  2 字节	          0 到 65,535
long	            4 字节	          -2,147,483,648 到 2,147,483,647
unsigned long	    4 字节	          0 到 4,294,967,295

declare array
type arrayName [ arraySize ];
//double balance[10];
//double balance[5] = {1000.0, 2.0, 3.4, 7.0, 50.0};
//balance[4] = 50.0;

（&）-> address 


char word[] = "apple";
printf("%lu\n",sizeof(woed)); /* 6 */


char w1[]="lakoma";
char w2[4]="alma";
printf("%lu %s\n",sizeof(w1),w1);           7 lakoma
printf("%lu %s\n",sizeof(w2),w2);           4 almalakoma

C 库函数 char *strcpy(char *dest, const char *src) 把 src 所指向的字符串复制到 dest。
char *strcpy(char *dest, const char *src)
C 库函数 char *strcat(char *dest, const char *src) 把 src 所指向的字符串追加到 dest 所指向的字符串的结尾。
char *strcat(char *dest, const char *src)
        dest -- 指向目标数组，该数组包含了一个 C 字符串，且足够容纳追加后的字符串。
        src -- 指向要追加的字符串，该字符串不会覆盖目标字符串。





